:root {
    --yellow: #fed330;
    --red: #e74c3c;
    --white: #fff;
    --black: #222;
    --light-color: #777;
    --border: .2rem solid var(--black);
}

* {
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--yellow);
    border-radius: 10px;
}

::selection {
    background-color: var(--yellow);
    color: var(--black);
}

body {
    font-family: 'Rubik', sans-serif;

}

img {
    width: 100%;
}

.container {
    width: 80%;
    margin: auto;
}

.mainHead {
    color: var(--black);
    padding-bottom: 10px;
    font-size: 30px;
    display: flex;
    margin: 20px auto;
}

.mainHead h2 {
    display: inline-block;
    border-bottom: 5px solid var(--black);
    text-align: center;
    margin: auto;
}

/*  */
header {
    border-bottom: 3px solid var(--black);
    width: 100%;
    z-index: 999999999999999999999;
    top: 0;
    background: white;
    transition: .5s ease-in-out;

}
header.scroll{
    
    position: fixed;
    transition: 222222 ease-in-out;
    animation: .5s open  ease-in-out;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    font-size: 20px;

}

header .container a {
    color: var(--black);
    transition: .5s ease-in-out;
}

nav a {
    padding: 10px;
}

.icon i {
    padding: 10px;
}

header a:hover {
    color: var(--yellow);
}

.menu {
    display: none;
    transition: .5s ease-in-out;

}

.menu.color {
    color: var(--yellow);
    transition: .5s ease-in-out;

}

.containerProf {
    position: fixed;
    top: 13%;
    right: 10%;
    padding: 20px;
    background: var(--white);
    font-size: 17px;
    text-align: center;
    border: var(--border);
    z-index: 111111111;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    transition: .5s ease-in-out;
}

.openProf {
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
    animation: openProf .5s ease-in-out;
    transition: .5s ease-in-out;



}

.containerProf h2 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
    color: var(--black);
}

.btn {
    margin-bottom: 20px;
    color: var(--black);
}


.btn .profile {
    padding: 20px 30px;
    background-color: var(--yellow);
    margin-right: 30px;
    font-size: 20px;
    transition: .5s ease-in-out;

}

.btn .profile:hover {
    transform: scaleX(1.2);
    transform-origin: left;
}

.logout {
    padding: 20px 30px;
    background-color: var(--red);
    font-size: 20px;
    transition: .5s ease-in-out;
}

.logout:hover {
    transform: scaleX(1.2);
    transform-origin: right;
}

.containerProf b {
    color: var(--light-color);
    font-size: 20px;
    font-weight: normal;
    margin-top: 20px;

}

.containerProf span {
    text-decoration: underline;
    color: #222;

}

/*  */
/*  */
.foodTest {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    gap: 20px;
}

.foodTest .food {
    border: 3px solid var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.foodTest .img {
    width: 50%;
    transition: .5s ease-in-out;
}

.foodTest h2 {
    font-size: 20px;
    font-weight: normal;
    margin-top: 20px;
}

.foodTest .food:hover {
    background: var(--black);
    color: white;
}

.foodTest .food:hover .img {
    filter: invert();
}

/*  */
footer .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: self-start;

}

.boxItem {
    border: 3px solid var(--black);
    padding: 10px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.boxItem .imgFooter {
    padding: 40px;
}

.boxItem .imgFooter img {
    width: 80%;
}

.boxItem h3 {
    font-size: 20px;
    font-weight: normal;
    margin-top: 20px;
}

.boxItem p {
    font-size: 15px;
    font-weight: normal;
    margin: 20px 0;
    color: var(--light-color);
}

.end {
    background-color: var(--black);
    color: white;
    padding: 30PX 0;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;

}

.end span {
    color: var(--yellow);
}

/*  */
.hero {
    margin-top: 90px
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .textBox,
.box .img {
    width: 50%;
}

.box h2 {
    font-size: 2.5rem;
    color: var(--light-color);
}

.hero p {
    font-size: 3rem;
    text-transform: capitalize;
    color: var(--black);
    padding: 1rem 0;
    font-weight: 800;

}

.textBox {
    text-align: center;
}

.box button {
    background-color: var(--yellow);
    color: var(--black);
    display: inline-block;
    margin-top: 1rem;
    padding: 1.3rem 3rem;
    cursor: pointer;
    font-size: 2rem;
    text-transform: capitalize;
}

/*  */
.allFoods {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.infoFood {
    padding: 20px;
    border: var(--border);
    position: relative;
    overflow: hidden;
}

.infoFood img {
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.infoFood h4 {
    font-size: 16px;
    color: var(--light-color);
}

.infoFood h5 {
    font-size: 20px;
    margin: 1rem 0;
    color: var(--black);
}

.infoFood p {
    margin-right: auto;
    font-size: 20px;
    color: var(--black);
}

.infoFood span {
    font-size: 16px;
    color: var(--light-color);
}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price input {
    border: var(--border);
    padding: 10px;
    width: 20%;
}

.btns {
    display: flex;
    justify-content: center;
}

.btns button {
    display: inline-block;
    margin: 30px 0;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
    text-transform: capitalize;
    background-color: var(--yellow);
    color: var(--black);
}

.i1,
.i2 {
    width: 35px;
    height: 35px;
    border: var(--border);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.i1 {
    left: 10%;
    transform: translateX(-193%);
    transition: .5s ease-in-out;
}

.i2 {
    transform: translateX(193%);
    right: 10%;
    transition: .5s ease-in-out;
}

.infoFood:hover .i1 {
    transform: translateX(0);
}

.infoFood:hover .i2 {
    transform: translateX(0);
}

/*  */


@media (max-width:991px) {
    html {
        font-size: 50%;
    }

    nav {
        position: fixed;

        border-bottom: 3px solid var(--black);
        width: 100%;
        top: 13%;
        left: 0;
        z-index: 999999999999999999999999;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: 0.2s linear;


    }

    nav a {
        display: block;
    }

    nav.active {

        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        background-color: var(--white);
        z-index: 11111111111;


    }

    nav .container {
        display: block;
        padding: 0;
    }

    nav.active a {
        display: block;
        padding: 20px 0;
    }

    .menu {
        display: block;
    }

    .foodTest {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 20px;
    }

    .allFoods {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media (max-width:450px) {
    header .container {
        font-size: 15px;
    }

    .hero {
        margin-top: 140px
    }

    .foodTest {
        grid-template-columns: 1fr;
    }

    .allFoods {
        grid-template-columns: 1fr;

    }

    .container h2 {
        font-size: 20px;
    }

    .box {
        display: flex;
        flex-direction: column;
    }

    .box h2 {
        font-size: 15px;
    }

    .hero p {
        font-size: 20px;

    }

    .box button {
        font-size: 14px;
    }

    .menu {
        display: block;
        /* position: absolute;
        right: 10%; */
    }

    header .container {
        flex-direction: column;
    }

    .end p {
        font-size: 15px;
    }
}

/*  */
@keyframes navAmimation {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes openProf {
    0% {
        transform: translateY(40px);
    }

    100% {
        transform: translateY(0);

    }
}

.loader {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 222222222222222;
}

.loader img {
    width: 40%;
}
@keyframes open{
    0%{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        background-color: #e74c3c;
    }
    100%{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        background-color: #fed330;
    }
}